server_name _;

root /var/www/html;

location ~* \.(jpg|jpeg|gif|png|css|ico|js|txt|svg|pdf|map)$ {
   etag on;
   access_log off;
   log_not_found off;
   expires max;
   add_header X-Statics-By "Cached";
   add_header Cache-Control "public";
}

location / {
   index index.html;
   try_files $uri /index.html;
   etag off;
}

error_log /var/log/nginx/error.log;
access_log /var/log/nginx/access.log;
