user  www-data;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    # Hide server version
    server_tokens off;

    # X-Frame-Options is to prevent from clickJacking attack
    add_header X-Frame-Options SAMEORIGIN;

    #  disable content-type sniffing on some browsers.
    add_header X-Content-Type-Options nosniff;

    # This header enables the Cross-site scripting (XSS) filter
    add_header X-XSS-Protection "1; mode=block";

    # This will enforce HTTP browsing into HTTPS and avoid ssl stripping attack
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";

    # Custom headers
    add_header X-Powered-By "Balancer";
    add_header X-UA-Compatible "IE=edge,chrome=1";

    ## Timeouts definition ##
    client_body_timeout   10;
    client_header_timeout 10;
    keepalive_timeout     65;
    send_timeout          10;
    ## End ##

    ## Size Limits & Buffer Overflows
    ## the size may be configured based on the needs.
    client_body_buffer_size  100M;
    client_header_buffer_size 1k;
    client_max_body_size 100M;
    large_client_header_buffers 2 16k;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log off;
    error_log off;
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
    open_file_cache max=100;
}
